v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -70 -30 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 50 -130 50 {}
L 4 70 0 90 0 {}
L 4 -90 -100 -90 -80 {}
L 4 -90 80 -90 100 {}
L 4 -30 50 -30 70 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VDD dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=In_Comp_P dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=In_Comp_N dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Out_Comp dir=out}
B 5 -92.5 -102.5 -87.5 -97.5 {name=CLK dir=in}
B 5 -92.5 97.5 -87.5 102.5 {name=CLKB dir=in}
B 5 -32.5 67.5 -27.5 72.5 {name=GND dir=in}
P 4 5 70 0 -130 -100 -130 100 70 0 70 0 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} -25 -74 0 0 0.2 0.2 {}
T {In_Comp_P} -125 -54 0 0 0.2 0.2 {}
T {In_Comp_N} -125 46 0 0 0.2 0.2 {}
T {Out_Comp} 125 6 0 1 0.2 0.2 {}
T {CLK} -85 -104 0 0 0.2 0.2 {}
T {CLKB} -85 96 0 0 0.2 0.2 {}
T {GND} -25 56 0 0 0.2 0.2 {}
