v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 0 -50 {}
L 4 -120.6061506258766 -30 -100.6061506258766 -30 {}
L 4 -120 0 -100 0 {}
L 4 -120 30 -100 30 {}
L 4 100 0 120 0 {}
L 4 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
B 5 -123.1061506258766 -32.5 -118.1061506258766 -27.5 {name=in dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=clkb dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=clk dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=out dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in}
P 4 5 100 -50 -100 -50 -100 50 100 50 100 -50 {}
T {@symname} -63.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {VDD} 15 -36 2 0 0.2 0.2 {}
T {in} -95.60615062587655 -34 0 0 0.2 0.2 {}
T {clkb} -95 -4 0 0 0.2 0.2 {}
T {clk} -95 26 0 0 0.2 0.2 {}
T {out} 95 -4 0 1 0.2 0.2 {}
T {VSS} -5 36 0 0 0.2 0.2 {}
