v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 -120.6061506258766 -40 -100.6061506258766 -40 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 20 -100 20 {}
L 4 100 -10 120 -10 {}
L 4 0 40 0 60 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 -123.1061506258766 -42.5 -118.1061506258766 -37.5 {name=in dir=in}
B 5 -122.5 -12.5 -117.5 -7.5 {name=clkb dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=clk dir=in}
B 5 117.5 -12.5 122.5 -7.5 {name=out dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
P 4 5 100 -60 -100 -60 -100 40 100 40 100 -60 {}
T {@symname} -63.5 -16 0 0 0.3 0.3 {}
T {@name} 105 -62 0 0 0.2 0.2 {}
T {VDD} 15 -46 2 0 0.2 0.2 {}
T {in} -95.60615062587655 -44 0 0 0.2 0.2 {}
T {clkb} -95 -14 0 0 0.2 0.2 {}
T {clk} -95 16 0 0 0.2 0.2 {}
T {out} 95 -14 0 1 0.2 0.2 {}
T {VSS} -5 26 0 0 0.2 0.2 {}
