v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -70 -160 -70 -140 {}
L 4 -40 -160 -40 -140 {}
L 4 -10 -160 -10 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 20 -160 20 -140 {}
L 4 -150 80 -130 80 {}
L 4 50 -160 50 -140 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 80 -160 80 -140 {}
L 4 -150 -50 -130 -50 {}
L 4 -70 100 -70 120 {}
L 4 -150 10 -130 10 {}
L 4 -40 100 -40 120 {}
L 4 130 20 150 20 {}
L 4 -10 100 -10 120 {}
L 4 20 100 20 120 {}
L 4 50 100 50 120 {}
L 4 80 100 80 120 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Vref_p dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Vin_n dir=in}
B 5 -72.5 -162.5 -67.5 -157.5 {name=di0 dir=in}
B 5 -42.5 -162.5 -37.5 -157.5 {name=di1 dir=in}
B 5 -12.5 -162.5 -7.5 -157.5 {name=di2 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VDD dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=di3 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=VSS dir=in}
B 5 47.5 -162.5 52.5 -157.5 {name=di4 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=out_p dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vcm dir=in}
B 5 77.5 -162.5 82.5 -157.5 {name=di5 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=S dir=in}
B 5 -72.5 117.5 -67.5 122.5 {name=di6 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Sb dir=in}
B 5 -42.5 117.5 -37.5 122.5 {name=di7 dir=in}
B 5 147.5 17.5 152.5 22.5 {name=out_n dir=out}
B 5 -12.5 117.5 -7.5 122.5 {name=di8 dir=in}
B 5 17.5 117.5 22.5 122.5 {name=di9 dir=in}
B 5 47.5 117.5 52.5 122.5 {name=di10 dir=in}
B 5 77.5 117.5 82.5 122.5 {name=di11 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Vin_p dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=Vref_n dir=in}
P 4 5 130 -140 -130 -140 -130 100 130 100 130 -140 {}
T {@symname} -80 -36 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {Vref_p} -125 -104 0 0 0.2 0.2 {}
T {Vin_n} -125 -84 0 0 0.2 0.2 {}
T {di0} -66 -135 1 0 0.2 0.2 {}
T {di1} -36 -135 1 0 0.2 0.2 {}
T {di2} -6 -135 1 0 0.2 0.2 {}
T {VDD} -125 -124 0 0 0.2 0.2 {}
T {di3} 24 -135 1 0 0.2 0.2 {}
T {VSS} -125 76 0 0 0.2 0.2 {}
T {di4} 54 -135 1 0 0.2 0.2 {}
T {out_p} 125 -64 0 1 0.2 0.2 {}
T {Vcm} -125 -24 0 0 0.2 0.2 {}
T {di5} 84 -135 1 0 0.2 0.2 {}
T {S} -125 -54 0 0 0.2 0.2 {}
T {di6} -74 95 3 0 0.2 0.2 {}
T {Sb} -125 6 0 0 0.2 0.2 {}
T {di7} -44 95 3 0 0.2 0.2 {}
T {out_n} 125 16 0 1 0.2 0.2 {}
T {di8} -14 95 3 0 0.2 0.2 {}
T {di9} 16 95 3 0 0.2 0.2 {}
T {di10} 46 95 3 0 0.2 0.2 {}
T {di11} 76 95 3 0 0.2 0.2 {}
T {Vin_p} -125 36 0 0 0.2 0.2 {}
T {Vref_n} -125 56 0 0 0.2 0.2 {}
