v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -80 -140 -80 {}
L 4 -160 -60 -140 -60 {}
L 4 -80 -140 -80 -120 {}
L 4 -50 -140 -50 -120 {}
L 4 -20 -140 -20 -120 {}
L 4 -160 -100 -140 -100 {}
L 4 10 -140 10 -120 {}
L 4 -160 100 -140 100 {}
L 4 40 -140 40 -120 {}
L 4 120 -40 140 -40 {}
L 4 -160 0 -140 0 {}
L 4 70 -140 70 -120 {}
L 4 -160 -30 -140 -30 {}
L 4 -80 120 -80 140 {}
L 4 -160 30 -140 30 {}
L 4 -50 120 -50 140 {}
L 4 120 40 140 40 {}
L 4 -20 120 -20 140 {}
L 4 10 120 10 140 {}
L 4 40 120 40 140 {}
L 4 70 120 70 140 {}
L 4 -160 60 -140 60 {}
L 4 -160 80 -140 80 {}
B 5 -162.5 -82.5 -157.5 -77.5 {name=Vref_p dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=Vin_n dir=in}
B 5 -82.5 -142.5 -77.5 -137.5 {name=di0 dir=in}
B 5 -52.5 -142.5 -47.5 -137.5 {name=di1 dir=in}
B 5 -22.5 -142.5 -17.5 -137.5 {name=di2 dir=in}
B 5 -162.5 -102.5 -157.5 -97.5 {name=VDD dir=in}
B 5 7.5 -142.5 12.5 -137.5 {name=di3 dir=in}
B 5 -162.5 97.5 -157.5 102.5 {name=VSS dir=in}
B 5 37.5 -142.5 42.5 -137.5 {name=di4 dir=in}
B 5 137.5 -42.5 142.5 -37.5 {name=out_p dir=out}
B 5 -162.5 -2.5 -157.5 2.5 {name=Vcm dir=in}
B 5 67.5 -142.5 72.5 -137.5 {name=di5 dir=in}
B 5 -162.5 -32.5 -157.5 -27.5 {name=S dir=in}
B 5 -82.5 137.5 -77.5 142.5 {name=di6 dir=in}
B 5 -162.5 27.5 -157.5 32.5 {name=Sb dir=in}
B 5 -52.5 137.5 -47.5 142.5 {name=di7 dir=in}
B 5 137.5 37.5 142.5 42.5 {name=out_n dir=out}
B 5 -22.5 137.5 -17.5 142.5 {name=di8 dir=in}
B 5 7.5 137.5 12.5 142.5 {name=di9 dir=in}
B 5 37.5 137.5 42.5 142.5 {name=di10 dir=in}
B 5 67.5 137.5 72.5 142.5 {name=di11 dir=in}
B 5 -162.5 57.5 -157.5 62.5 {name=Vin_p dir=in}
B 5 -162.5 77.5 -157.5 82.5 {name=Vref_n dir=in}
P 4 5 120 -120 -140 -120 -140 120 120 120 120 -120 {}
T {@symname} -50 -16 0 0 0.3 0.3 {}
T {@name} 125 -112 0 0 0.2 0.2 {}
T {Vref_p} -135 -84 0 0 0.2 0.2 {}
T {Vin_n} -135 -64 0 0 0.2 0.2 {}
T {di0} -76 -115 1 0 0.2 0.2 {}
T {di1} -46 -115 1 0 0.2 0.2 {}
T {di2} -16 -115 1 0 0.2 0.2 {}
T {VDD} -135 -104 0 0 0.2 0.2 {}
T {di3} 14 -115 1 0 0.2 0.2 {}
T {VSS} -135 96 0 0 0.2 0.2 {}
T {di4} 44 -115 1 0 0.2 0.2 {}
T {out_p} 115 -44 0 1 0.2 0.2 {}
T {Vcm} -135 -4 0 0 0.2 0.2 {}
T {di5} 74 -115 1 0 0.2 0.2 {}
T {S} -135 -34 0 0 0.2 0.2 {}
T {di6} -84 115 3 0 0.2 0.2 {}
T {Sb} -135 26 0 0 0.2 0.2 {}
T {di7} -54 115 3 0 0.2 0.2 {}
T {out_n} 115 36 0 1 0.2 0.2 {}
T {di8} -24 115 3 0 0.2 0.2 {}
T {di9} 6 115 3 0 0.2 0.2 {}
T {di10} 36 115 3 0 0.2 0.2 {}
T {di11} 66 115 3 0 0.2 0.2 {}
T {Vin_p} -135 56 0 0 0.2 0.2 {}
T {Vref_n} -135 76 0 0 0.2 0.2 {}
