v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 100 -200 100 {}
L 4 -220 -100 -200 -100 {}
L 4 -170 180 -170 200 {}
L 4 -140 180 -140 200 {}
L 4 -110 180 -110 200 {}
L 4 -220 -140 -200 -140 {}
L 4 -80 -200 -80 -180 {}
L 4 -80 180 -80 200 {}
L 4 -220 140 -200 140 {}
L 4 -50 180 -50 200 {}
L 4 -50 -200 -50 -180 {}
L 4 190 -50 210 -50 {}
L 4 -220 0 -200 0 {}
L 4 -20 180 -20 200 {}
L 4 -20 -200 -20 -180 {}
L 4 -220 -40 -200 -40 {}
L 4 10 180 10 200 {}
L 4 10 -200 10 -180 {}
L 4 -220 40 -200 40 {}
L 4 40 180 40 200 {}
L 4 40 -200 40 -180 {}
L 4 190 50 210 50 {}
L 4 70 -200 70 -180 {}
L 4 70 180 70 200 {}
L 4 100 -200 100 -180 {}
L 4 100 180 100 200 {}
L 4 130 180 130 200 {}
L 4 130 -200 130 -180 {}
L 4 160 180 160 200 {}
L 4 160 -200 160 -180 {}
L 4 -220 -70 -200 -70 {}
L 4 -220 70 -200 70 {}
L 4 -170 -200 -170 -180 {}
L 4 -140 -200 -140 -180 {}
L 4 -110 -200 -110 -180 {}
B 5 -222.5 97.5 -217.5 102.5 {name=Vref_n dir=in}
B 5 -222.5 -102.5 -217.5 -97.5 {name=Vin_n dir=in}
B 5 -172.5 197.5 -167.5 202.5 {name=db0 dir=in}
B 5 -142.5 197.5 -137.5 202.5 {name=db1 dir=in}
B 5 -112.5 197.5 -107.5 202.5 {name=db2 dir=in}
B 5 -222.5 -142.5 -217.5 -137.5 {name=VDD dir=in}
B 5 -82.5 -202.5 -77.5 -197.5 {name=d3 dir=in}
B 5 -82.5 197.5 -77.5 202.5 {name=db3 dir=in}
B 5 -222.5 137.5 -217.5 142.5 {name=VSS dir=in}
B 5 -52.5 197.5 -47.5 202.5 {name=db4 dir=in}
B 5 -52.5 -202.5 -47.5 -197.5 {name=d4 dir=in}
B 5 207.5 -52.5 212.5 -47.5 {name=out_p dir=out}
B 5 -222.5 -2.5 -217.5 2.5 {name=Vcm dir=in}
B 5 -22.5 197.5 -17.5 202.5 {name=db5 dir=in}
B 5 -22.5 -202.5 -17.5 -197.5 {name=d5 dir=in}
B 5 -222.5 -42.5 -217.5 -37.5 {name=S dir=in}
B 5 7.5 197.5 12.5 202.5 {name=db6 dir=in}
B 5 7.5 -202.5 12.5 -197.5 {name=d6 dir=in}
B 5 -222.5 37.5 -217.5 42.5 {name=Sb dir=in}
B 5 37.5 197.5 42.5 202.5 {name=db7 dir=in}
B 5 37.5 -202.5 42.5 -197.5 {name=d7 dir=in}
B 5 207.5 47.5 212.5 52.5 {name=out_n dir=out}
B 5 67.5 -202.5 72.5 -197.5 {name=d8 dir=in}
B 5 67.5 197.5 72.5 202.5 {name=db8 dir=in}
B 5 97.5 -202.5 102.5 -197.5 {name=d9 dir=in}
B 5 97.5 197.5 102.5 202.5 {name=db9 dir=in}
B 5 127.5 197.5 132.5 202.5 {name=db10 dir=in}
B 5 127.5 -202.5 132.5 -197.5 {name=d10 dir=in}
B 5 157.5 197.5 162.5 202.5 {name=db11 dir=in}
B 5 157.5 -202.5 162.5 -197.5 {name=d11 dir=in}
B 5 -222.5 -72.5 -217.5 -67.5 {name=Vin_p dir=in}
B 5 -222.5 67.5 -217.5 72.5 {name=Vref_p dir=in}
B 5 -172.5 -202.5 -167.5 -197.5 {name=d0 dir=in}
B 5 -142.5 -202.5 -137.5 -197.5 {name=d1 dir=in}
B 5 -112.5 -202.5 -107.5 -197.5 {name=d2 dir=in}
P 4 5 190 -180 -200 -180 -200 180 190 180 190 -180 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 195 -182 0 0 0.2 0.2 {}
T {Vref_n} -195 96 0 0 0.2 0.2 {}
T {Vin_n} -195 -104 0 0 0.2 0.2 {}
T {db0} -174 175 3 0 0.2 0.2 {}
T {db1} -144 175 3 0 0.2 0.2 {}
T {db2} -114 175 3 0 0.2 0.2 {}
T {VDD} -195 -144 0 0 0.2 0.2 {}
T {d3} -76 -175 1 0 0.2 0.2 {}
T {db3} -84 175 3 0 0.2 0.2 {}
T {VSS} -195 136 0 0 0.2 0.2 {}
T {db4} -54 175 3 0 0.2 0.2 {}
T {d4} -46 -175 1 0 0.2 0.2 {}
T {out_p} 185 -54 0 1 0.2 0.2 {}
T {Vcm} -195 -4 0 0 0.2 0.2 {}
T {db5} -24 175 3 0 0.2 0.2 {}
T {d5} -16 -175 1 0 0.2 0.2 {}
T {S} -195 -44 0 0 0.2 0.2 {}
T {db6} 6 175 3 0 0.2 0.2 {}
T {d6} 14 -175 1 0 0.2 0.2 {}
T {Sb} -195 36 0 0 0.2 0.2 {}
T {db7} 36 175 3 0 0.2 0.2 {}
T {d7} 44 -175 1 0 0.2 0.2 {}
T {out_n} 185 46 0 1 0.2 0.2 {}
T {d8} 74 -175 1 0 0.2 0.2 {}
T {db8} 66 175 3 0 0.2 0.2 {}
T {d9} 104 -175 1 0 0.2 0.2 {}
T {db9} 96 175 3 0 0.2 0.2 {}
T {db10} 126 175 3 0 0.2 0.2 {}
T {d10} 134 -175 1 0 0.2 0.2 {}
T {db11} 156 175 3 0 0.2 0.2 {}
T {d11} 164 -175 1 0 0.2 0.2 {}
T {Vin_p} -195 -74 0 0 0.2 0.2 {}
T {Vref_p} -195 66 0 0 0.2 0.2 {}
T {d0} -166 -175 1 0 0.2 0.2 {}
T {d1} -136 -175 1 0 0.2 0.2 {}
T {d2} -106 -175 1 0 0.2 0.2 {}
