v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -70 -140 -70 -120 {}
L 4 -40 -140 -40 -120 {}
L 4 -10 -140 -10 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 20 -140 20 -120 {}
L 4 -150 100 -130 100 {}
L 4 50 -140 50 -120 {}
L 4 130 -40 150 -40 {}
L 4 -150 0 -130 0 {}
L 4 80 -140 80 -120 {}
L 4 -150 -30 -130 -30 {}
L 4 -70 120 -70 140 {}
L 4 -150 30 -130 30 {}
L 4 -40 120 -40 140 {}
L 4 130 40 150 40 {}
L 4 -10 120 -10 140 {}
L 4 20 120 20 140 {}
L 4 50 120 50 140 {}
L 4 80 120 80 140 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Vref_p dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Vin_n dir=in}
B 5 -72.5 -142.5 -67.5 -137.5 {name=di0 dir=in}
B 5 -42.5 -142.5 -37.5 -137.5 {name=di1 dir=in}
B 5 -12.5 -142.5 -7.5 -137.5 {name=di2 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDD dir=in}
B 5 17.5 -142.5 22.5 -137.5 {name=di3 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=VSS dir=in}
B 5 47.5 -142.5 52.5 -137.5 {name=di4 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=out_p dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vcm dir=in}
B 5 77.5 -142.5 82.5 -137.5 {name=di5 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=S dir=in}
B 5 -72.5 137.5 -67.5 142.5 {name=di6 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Sb dir=in}
B 5 -42.5 137.5 -37.5 142.5 {name=di7 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=out_n dir=out}
B 5 -12.5 137.5 -7.5 142.5 {name=di8 dir=in}
B 5 17.5 137.5 22.5 142.5 {name=di9 dir=in}
B 5 47.5 137.5 52.5 142.5 {name=di10 dir=in}
B 5 77.5 137.5 82.5 142.5 {name=di11 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=Vin_p dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=Vref_n dir=in}
P 4 5 130 -120 -130 -120 -130 120 130 120 130 -120 {}
T {@symname} -40 -16 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {Vref_p} -125 -84 0 0 0.2 0.2 {}
T {Vin_n} -125 -64 0 0 0.2 0.2 {}
T {di0} -66 -115 1 0 0.2 0.2 {}
T {di1} -36 -115 1 0 0.2 0.2 {}
T {di2} -6 -115 1 0 0.2 0.2 {}
T {VDD} -125 -104 0 0 0.2 0.2 {}
T {di3} 24 -115 1 0 0.2 0.2 {}
T {VSS} -125 96 0 0 0.2 0.2 {}
T {di4} 54 -115 1 0 0.2 0.2 {}
T {out_p} 125 -44 0 1 0.2 0.2 {}
T {Vcm} -125 -4 0 0 0.2 0.2 {}
T {di5} 84 -115 1 0 0.2 0.2 {}
T {S} -125 -34 0 0 0.2 0.2 {}
T {di6} -74 115 3 0 0.2 0.2 {}
T {Sb} -125 26 0 0 0.2 0.2 {}
T {di7} -44 115 3 0 0.2 0.2 {}
T {out_n} 125 36 0 1 0.2 0.2 {}
T {di8} -14 115 3 0 0.2 0.2 {}
T {di9} 16 115 3 0 0.2 0.2 {}
T {di10} 46 115 3 0 0.2 0.2 {}
T {di11} 76 115 3 0 0.2 0.2 {}
T {Vin_p} -125 56 0 0 0.2 0.2 {}
T {Vref_n} -125 76 0 0 0.2 0.2 {}
