v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -210 100 -190 100 {}
L 4 -210 -100 -190 -100 {}
L 4 -160 180 -160 200 {}
L 4 -130 180 -130 200 {}
L 4 -100 180 -100 200 {}
L 4 -210 -140 -190 -140 {}
L 4 -70 -200 -70 -180 {}
L 4 -70 180 -70 200 {}
L 4 -210 140 -190 140 {}
L 4 -40 180 -40 200 {}
L 4 -40 -200 -40 -180 {}
L 4 200 -50 220 -50 {}
L 4 -210 0 -190 0 {}
L 4 -10 180 -10 200 {}
L 4 -10 -200 -10 -180 {}
L 4 -210 -40 -190 -40 {}
L 4 20 180 20 200 {}
L 4 20 -200 20 -180 {}
L 4 -210 40 -190 40 {}
L 4 50 180 50 200 {}
L 4 50 -200 50 -180 {}
L 4 200 50 220 50 {}
L 4 80 -200 80 -180 {}
L 4 80 180 80 200 {}
L 4 110 -200 110 -180 {}
L 4 110 180 110 200 {}
L 4 140 180 140 200 {}
L 4 140 -200 140 -180 {}
L 4 170 180 170 200 {}
L 4 170 -200 170 -180 {}
L 4 -210 -70 -190 -70 {}
L 4 -210 70 -190 70 {}
L 4 -160 -200 -160 -180 {}
L 4 -130 -200 -130 -180 {}
L 4 -100 -200 -100 -180 {}
B 5 -212.5 97.5 -207.5 102.5 {name=Vref_n dir=in}
B 5 -212.5 -102.5 -207.5 -97.5 {name=Vin_n dir=in}
B 5 -162.5 197.5 -157.5 202.5 {name=db0 dir=in}
B 5 -132.5 197.5 -127.5 202.5 {name=db1 dir=in}
B 5 -102.5 197.5 -97.5 202.5 {name=db2 dir=in}
B 5 -212.5 -142.5 -207.5 -137.5 {name=VDD dir=in}
B 5 -72.5 -202.5 -67.5 -197.5 {name=d3 dir=in}
B 5 -72.5 197.5 -67.5 202.5 {name=db3 dir=in}
B 5 -212.5 137.5 -207.5 142.5 {name=VSS dir=in}
B 5 -42.5 197.5 -37.5 202.5 {name=db4 dir=in}
B 5 -42.5 -202.5 -37.5 -197.5 {name=d4 dir=in}
B 5 217.5 -52.5 222.5 -47.5 {name=out_p dir=out}
B 5 -212.5 -2.5 -207.5 2.5 {name=Vcm dir=in}
B 5 -12.5 197.5 -7.5 202.5 {name=db5 dir=in}
B 5 -12.5 -202.5 -7.5 -197.5 {name=d5 dir=in}
B 5 -212.5 -42.5 -207.5 -37.5 {name=S dir=in}
B 5 17.5 197.5 22.5 202.5 {name=db6 dir=in}
B 5 17.5 -202.5 22.5 -197.5 {name=d6 dir=in}
B 5 -212.5 37.5 -207.5 42.5 {name=Sb dir=in}
B 5 47.5 197.5 52.5 202.5 {name=db7 dir=in}
B 5 47.5 -202.5 52.5 -197.5 {name=d7 dir=in}
B 5 217.5 47.5 222.5 52.5 {name=out_n dir=out}
B 5 77.5 -202.5 82.5 -197.5 {name=d8 dir=in}
B 5 77.5 197.5 82.5 202.5 {name=db8 dir=in}
B 5 107.5 -202.5 112.5 -197.5 {name=d9 dir=in}
B 5 107.5 197.5 112.5 202.5 {name=db9 dir=in}
B 5 137.5 197.5 142.5 202.5 {name=db10 dir=in}
B 5 137.5 -202.5 142.5 -197.5 {name=d10 dir=in}
B 5 167.5 197.5 172.5 202.5 {name=db11 dir=in}
B 5 167.5 -202.5 172.5 -197.5 {name=d11 dir=in}
B 5 -212.5 -72.5 -207.5 -67.5 {name=Vin_p dir=in}
B 5 -212.5 67.5 -207.5 72.5 {name=Vref_p dir=in}
B 5 -162.5 -202.5 -157.5 -197.5 {name=d0 dir=in}
B 5 -132.5 -202.5 -127.5 -197.5 {name=d1 dir=in}
B 5 -102.5 -202.5 -97.5 -197.5 {name=d2 dir=in}
P 4 5 200 -180 -190 -180 -190 180 200 180 200 -180 {}
T {@symname} -39.5 -6 0 0 0.3 0.3 {}
T {@name} 205 -182 0 0 0.2 0.2 {}
T {Vref_n} -185 96 0 0 0.2 0.2 {}
T {Vin_n} -185 -104 0 0 0.2 0.2 {}
T {db0} -164 175 3 0 0.2 0.2 {}
T {db1} -134 175 3 0 0.2 0.2 {}
T {db2} -104 175 3 0 0.2 0.2 {}
T {VDD} -185 -144 0 0 0.2 0.2 {}
T {d3} -66 -175 1 0 0.2 0.2 {}
T {db3} -74 175 3 0 0.2 0.2 {}
T {VSS} -185 136 0 0 0.2 0.2 {}
T {db4} -44 175 3 0 0.2 0.2 {}
T {d4} -36 -175 1 0 0.2 0.2 {}
T {out_p} 195 -54 0 1 0.2 0.2 {}
T {Vcm} -185 -4 0 0 0.2 0.2 {}
T {db5} -14 175 3 0 0.2 0.2 {}
T {d5} -6 -175 1 0 0.2 0.2 {}
T {S} -185 -44 0 0 0.2 0.2 {}
T {db6} 16 175 3 0 0.2 0.2 {}
T {d6} 24 -175 1 0 0.2 0.2 {}
T {Sb} -185 36 0 0 0.2 0.2 {}
T {db7} 46 175 3 0 0.2 0.2 {}
T {d7} 54 -175 1 0 0.2 0.2 {}
T {out_n} 195 46 0 1 0.2 0.2 {}
T {d8} 84 -175 1 0 0.2 0.2 {}
T {db8} 76 175 3 0 0.2 0.2 {}
T {d9} 114 -175 1 0 0.2 0.2 {}
T {db9} 106 175 3 0 0.2 0.2 {}
T {db10} 136 175 3 0 0.2 0.2 {}
T {d10} 144 -175 1 0 0.2 0.2 {}
T {db11} 166 175 3 0 0.2 0.2 {}
T {d11} 174 -175 1 0 0.2 0.2 {}
T {Vin_p} -185 -74 0 0 0.2 0.2 {}
T {Vref_p} -185 66 0 0 0.2 0.2 {}
T {d0} -156 -175 1 0 0.2 0.2 {}
T {d1} -126 -175 1 0 0.2 0.2 {}
T {d2} -96 -175 1 0 0.2 0.2 {}
