v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -40 -10 -20 {}
L 4 -80 0 -60 0 {}
L 4 40 0 60 0 {}
L 4 -10 20 -10 40 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=IN dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -12.5 37.5 -7.5 42.5 {name=VSS dir=in}
P 4 5 40 0 -60 -40 -60 40 40 0 0 0 {}
T {@symname} -53 4 0 0 0.2 0.2 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {VDD} 15 -26 2 0 0.2 0.2 {}
T {IN} -55 -4 0 0 0.2 0.2 {}
T {OUT} 55 6 0 1 0.2 0.2 {}
T {VSS} -5 26 0 0 0.2 0.2 {}
