v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -20 70 -20 {}
L 4 -70 -30 -50 -30 {}
L 4 0 -80 0 -60 {}
L 4 -70 30 -50 30 {}
L 4 0 60 0 80 {}
B 5 67.5 -22.5 72.5 -17.5 {name=Q dir=out}
B 5 -72.5 -32.5 -67.5 -27.5 {name=D dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=CLK dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in}
P 4 5 50 -60 -50 -60 -50 60 50 60 50 -60 {}
T {Q} 45 -24 0 1 0.2 0.2 {}
T {D} -45 -34 0 0 0.2 0.2 {}
T {@symname} -49.5 -6 0 0 0.2 0.2 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {VDD} 5 -46 2 0 0.2 0.2 {}
T {CLK} -45 26 0 0 0.2 0.2 {}
T {VSS} -5 46 0 0 0.2 0.2 {}
