v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -40 -20 -20 {}
L 4 -60 0 -40 0 {}
L 4 20 0 40 0 {}
L 4 -20 20 -20 40 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=out}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=in}
A 4 15 0 7.071067811865476 315 360 {}
P 4 5 10 0 -40 -30 -40 30 10 0 10 0 {}
T {@symname} -45 -1 0 0 0.15 0.15 {}
T {@name} 10 -27 0 0 0.2 0.2 {}
T {VDD} 5 -21 2 0 0.2 0.2 {}
T {IN} -55 -14 0 0 0.2 0.2 {}
T {OUT} 40 -14 0 1 0.2 0.2 {}
T {VSS} -15 16 0 0 0.2 0.2 {}
