v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -42.5 -60 -22.5 {}
L 4 -100 0 -80 0 {}
L 4 -5 0 15 0 {}
L 4 -60 22.5 -60 42.5 {}
L 4 -60 -25 -60 -20 {}
L 4 -60 20 -60 25 {}
B 5 -62.5 -45 -57.5 -40 {name=VDD dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=IN dir=in}
B 5 12.5 -2.5 17.5 2.5 {name=OUT dir=out}
B 5 -62.5 40 -57.5 45 {name=VSS dir=in}
A 4 -12.5 0 7.071067811865476 315 360 {}
P 4 5 -20 0 -80 -30 -80 30 -20 0 -20 0 {}
T {@symname} -74 -6 0 0 0.2 0.2 {}
T {@name} -12.5 -22 0 0 0.2 0.2 {}
T {VDD} -57.5 -36.5 0 0 0.2 0.2 {}
T {IN} -95 6 0 0 0.2 0.2 {}
T {OUT} 27.5 6 0 1 0.2 0.2 {}
T {VSS} -57.5 28.5 0 0 0.2 0.2 {}
