v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 40 -30 40 {}
L 4 0 -80 0 -60 {}
L 4 50 0 70 0 {}
L 4 -50 0 -30 0 {}
L 4 0 60 0 80 {}
L 4 -50 -40 -30 -40 {}
B 5 -52.5 37.5 -47.5 42.5 {name=in1 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=select dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in}
B 5 -52.5 -42.5 -47.5 -37.5 {name=in0 dir=in}
P 4 5 50 -40 -30 -70 -30 70 50 40 50 -40 {}
T {@symname} -24 14 0 0 0.25 0.25 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {in1} -25 36 0 0 0.2 0.2 {}
T {VDD} 5 -46 2 0 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {select} -25 -4 0 0 0.2 0.2 {}
T {VSS} -15 46 0 0 0.2 0.2 {}
T {in0} -25 -44 0 0 0.2 0.2 {}
