v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 60 0 80 0 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=B dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
A 4 10 0 31.62277660168379 288.434948822922 143.130102354156 {}
A 4 50 0 10 0 360 {}
P 4 5 20 -30 -40 -30 -40 30 20 30 20 30 {}
T {@symname} -24 -6 0 0 0.2 0.2 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} 15 -16 2 0 0.2 0.2 {}
T {Y} 75 6 0 1 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {B} -35 6 0 0 0.2 0.2 {}
T {VSS} -5 16 0 0 0.2 0.2 {}
