v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 -90 -30 {}
L 4 -30 0 -10 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -90 30 -90 50 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=Y dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=in}
A 4 -80 0 31.62277660168379 288.434948822922 143.130102354156 {}
A 4 -40 0 10 0 360 {}
P 4 5 -70 -30 -130 -30 -130 30 -70 30 -70 30 {}
T {@symname} -114 -6 0 0 0.2 0.2 {}
T {@name} -55 -32 0 0 0.2 0.2 {}
T {VDD} -75 -16 2 0 0.2 0.2 {}
T {Y} -15 6 0 1 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {VSS} -95 16 0 0 0.2 0.2 {}
