v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -40 -30 {}
L 4 20 -80 20 -60 {}
L 4 0 -80 0 -60 {}
L 4 -60 30 -40 30 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 40 10 60 10 {}
L 4 40 -10 60 -10 {}
L 4 -20 -80 -20 -60 {}
L 4 20 60 20 80 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=VDD dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=ground dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=Vref dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=VSS dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=S dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=Sb dir=in}
B 5 57.5 7.5 62.5 12.5 {name=d dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=db dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Vin dir=in}
B 5 17.5 77.5 22.5 82.5 {name=Vout dir=out}
P 4 5 40 -60 -40 -60 -40 60 40 60 40 -60 {}
T {@symname} -31 44 0 0 0.2 0.2 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {VDD} -35 -34 0 0 0.2 0.2 {}
T {ground} 24 -55 1 0 0.2 0.2 {}
T {Vref} 4 -55 1 0 0.2 0.2 {}
T {VSS} -35 26 0 0 0.2 0.2 {}
T {S} -35 -14 0 0 0.2 0.2 {}
T {Sb} -35 6 0 0 0.2 0.2 {}
T {d} 35 14 2 0 0.2 0.2 {}
T {db} 35 -6 2 0 0.2 0.2 {}
T {Vin} -16 -55 1 0 0.2 0.2 {}
T {Vout} 25 74 2 1 0.2 0.2 {}
