v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
L 4 50 0 70 0 {}
L 4 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=A dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=B dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
P 4 5 50 -30 -50 -30 -50 30 50 30 50 -30 {}
T {@symname} -39.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {VDD} 5 -54 0 0 0.2 0.2 {}
T {A} -45 -14 0 0 0.2 0.2 {}
T {B} -45 6 0 0 0.2 0.2 {}
T {Y} 45 -4 0 1 0.2 0.2 {}
T {VSS} 5 36 0 0 0.2 0.2 {}
