v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -70 -20 {}
L 4 -140 0 -120 0 {}
L 4 -140 20 -120 20 {}
L 4 -20 10 0 10 {}
L 4 -70 40 -70 60 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=VDD dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=A dir=in}
B 5 -142.5 17.5 -137.5 22.5 {name=B dir=in}
B 5 -2.5 7.5 2.5 12.5 {name=Y dir=out}
B 5 -72.5 57.5 -67.5 62.5 {name=VSS dir=in}
P 4 5 -20 -20 -120 -20 -120 40 -20 40 -20 -20 {}
T {@symname} -109.5 4 0 0 0.3 0.3 {}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {VDD} -65 -44 0 0 0.2 0.2 {}
T {A} -115 -4 0 0 0.2 0.2 {}
T {B} -115 16 0 0 0.2 0.2 {}
T {Y} -25 6 0 1 0.2 0.2 {}
T {VSS} -65 46 0 0 0.2 0.2 {}
