v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 -150 30 -130 30 {}
L 4 130 40 150 40 {}
L 4 0 60 0 80 {}
L 4 -20 -10 -20 10 {}
L 4 -20 -10 -0 -10 {}
L 4 -0 -10 -0 10 {}
L 4 -0 10 20 10 {}
L 4 20 -10 20 10 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Clock dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=clk_samp dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=clk_sampB dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=clk_samp_pre dir=out}
B 5 147.5 17.5 152.5 22.5 {name=clk_sarB dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=EOC dir=in}
B 5 147.5 37.5 152.5 42.5 {name=clk_sar dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in}
A 4 0 0 31.62277660168379 161.565051177078 360 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -45.5 34 0 0 0.2 0.2 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 15 -46 2 0 0.2 0.2 {}
T {Clock} -125 -34 0 0 0.2 0.2 {}
T {clk_samp} 125 -44 0 1 0.2 0.2 {}
T {clk_sampB} 125 -24 0 1 0.2 0.2 {}
T {clk_samp_pre} 125 -4 0 1 0.2 0.2 {}
T {clk_sarB} 125 16 0 1 0.2 0.2 {}
T {EOC} -125 26 0 0 0.2 0.2 {}
T {clk_sar} 125 36 0 1 0.2 0.2 {}
T {VSS} -5 46 0 0 0.2 0.2 {}
