v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -170 40 -150 {}
L 4 -150 50 -130 50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 110 -130 110 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -110 150 -110 {}
L 4 130 -50 150 -50 {}
L 4 130 10 150 10 {}
L 4 130 70 150 70 {}
L 4 -40 -170 -40 -150 {}
L 4 -150 30 -130 30 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 90 -130 90 {}
L 4 -150 -30 -130 -30 {}
L 4 130 90 150 90 {}
L 4 130 30 150 30 {}
L 4 130 -30 150 -30 {}
L 4 130 -90 150 -90 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 10 -130 10 {}
L 4 -150 70 -130 70 {}
L 4 130 110 150 110 {}
L 4 130 50 150 50 {}
L 4 130 -10 150 -10 {}
L 4 130 -70 150 -70 {}
L 4 0 150 0 170 {}
B 5 37.5 -172.5 42.5 -167.5 {name=VDD dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=D8 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D5 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=D11 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D2 dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=DO11 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=DO8 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=DO5 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=DO2 dir=out}
B 5 -42.5 -172.5 -37.5 -167.5 {name=EOC dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D7 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D1 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=D10 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D4 dir=in}
B 5 147.5 87.5 152.5 92.5 {name=DO1 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=DO4 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=DO7 dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=DO10 dir=out}
B 5 -152.5 -112.5 -147.5 -107.5 {name=D0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D6 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=D9 dir=in}
B 5 147.5 107.5 152.5 112.5 {name=DO0 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=DO3 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=DO6 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=DO9 dir=out}
B 5 -2.5 167.5 2.5 172.5 {name=VSS dir=in}
P 4 5 130 -150 -130 -150 -130 150 130 150 130 -150 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {VDD} 55 -126 2 0 0.2 0.2 {}
T {D8} -125 46 0 0 0.2 0.2 {}
T {D5} -125 -14 0 0 0.2 0.2 {}
T {D11} -125 106 0 0 0.2 0.2 {}
T {D2} -125 -74 0 0 0.2 0.2 {}
T {DO11} 125 -114 0 1 0.2 0.2 {}
T {DO8} 125 -54 0 1 0.2 0.2 {}
T {DO5} 125 6 0 1 0.2 0.2 {}
T {DO2} 125 66 0 1 0.2 0.2 {}
T {EOC} -25 -126 2 0 0.2 0.2 {}
T {D7} -125 26 0 0 0.2 0.2 {}
T {D1} -125 -94 0 0 0.2 0.2 {}
T {D10} -125 86 0 0 0.2 0.2 {}
T {D4} -125 -34 0 0 0.2 0.2 {}
T {DO1} 125 86 0 1 0.2 0.2 {}
T {DO4} 125 26 0 1 0.2 0.2 {}
T {DO7} 125 -34 0 1 0.2 0.2 {}
T {DO10} 125 -94 0 1 0.2 0.2 {}
T {D0} -125 -114 0 0 0.2 0.2 {}
T {D3} -125 -54 0 0 0.2 0.2 {}
T {D6} -125 6 0 0 0.2 0.2 {}
T {D9} -125 66 0 0 0.2 0.2 {}
T {DO0} 125 106 0 1 0.2 0.2 {}
T {DO3} 125 46 0 1 0.2 0.2 {}
T {DO6} 125 -14 0 1 0.2 0.2 {}
T {DO9} 125 -74 0 1 0.2 0.2 {}
T {VSS} -5 126 0 0 0.2 0.2 {}
