v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -120 120 -120 {}
L 4 -120 80 -100 80 {}
L 4 -120 0 -100 0 {}
L 4 0 -150 0 -130 {}
L 4 0 130 0 150 {}
L 4 -120 -90 -100 -90 {}
L 4 100 80 120 80 {}
L 4 100 -20 120 -20 {}
L 4 100 100 120 100 {}
L 4 100 0 120 0 {}
L 4 100 20 120 20 {}
L 4 100 -40 120 -40 {}
L 4 100 -60 120 -60 {}
L 4 100 -80 120 -80 {}
L 4 100 -100 120 -100 {}
L 4 100 40 120 40 {}
L 4 100 60 120 60 {}
L 4 100 120 120 120 {}
B 5 117.5 -122.5 122.5 -117.5 {name=EOC dir=out}
B 5 -122.5 77.5 -117.5 82.5 {name=CLK dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=COMP dir=in}
B 5 -2.5 -152.5 2.5 -147.5 {name=VDD dir=in}
B 5 -2.5 147.5 2.5 152.5 {name=VSS dir=in}
B 5 -122.5 -92.5 -117.5 -87.5 {name=Reset dir=in}
B 5 117.5 77.5 122.5 82.5 {name=D9 dir=out}
B 5 117.5 -22.5 122.5 -17.5 {name=D4 dir=out}
B 5 117.5 97.5 122.5 102.5 {name=D10 dir=out}
B 5 117.5 -2.5 122.5 2.5 {name=D5 dir=out}
B 5 117.5 17.5 122.5 22.5 {name=D6 dir=out}
B 5 117.5 -42.5 122.5 -37.5 {name=D3 dir=out}
B 5 117.5 -62.5 122.5 -57.5 {name=D2 dir=out}
B 5 117.5 -82.5 122.5 -77.5 {name=D1 dir=out}
B 5 117.5 -102.5 122.5 -97.5 {name=D0 dir=out}
B 5 117.5 37.5 122.5 42.5 {name=D7 dir=out}
B 5 117.5 57.5 122.5 62.5 {name=D8 dir=out}
B 5 117.5 117.5 122.5 122.5 {name=D11 dir=out}
P 4 5 100 -130 -100 -130 -100 130 100 130 100 -130 {}
T {@symname} -38.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -142 0 0 0.2 0.2 {}
T {EOC} 95 -124 0 1 0.2 0.2 {}
T {CLK} -95 76 0 0 0.2 0.2 {}
T {COMP} -95 -4 0 0 0.2 0.2 {}
T {VDD} 15 -116 2 0 0.2 0.2 {}
T {VSS} -5 116 0 0 0.2 0.2 {}
T {Reset} -95 -94 0 0 0.2 0.2 {}
T {D9} 95 76 0 1 0.2 0.2 {}
T {D4} 95 -24 0 1 0.2 0.2 {}
T {D10} 95 96 0 1 0.2 0.2 {}
T {D5} 95 -4 0 1 0.2 0.2 {}
T {D6} 95 16 0 1 0.2 0.2 {}
T {D3} 95 -44 0 1 0.2 0.2 {}
T {D2} 95 -64 0 1 0.2 0.2 {}
T {D1} 95 -84 0 1 0.2 0.2 {}
T {D0} 95 -104 0 1 0.2 0.2 {}
T {D7} 95 36 0 1 0.2 0.2 {}
T {D8} 95 56 0 1 0.2 0.2 {}
T {D11} 95 116 0 1 0.2 0.2 {}
