v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -160 40 -140 {}
L 4 -150 60 -130 60 {}
L 4 -150 0 -130 0 {}
L 4 -150 120 -130 120 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -100 150 -100 {}
L 4 130 -40 150 -40 {}
L 4 130 20 150 20 {}
L 4 130 80 150 80 {}
L 4 -40 -160 -40 -140 {}
L 4 -150 40 -130 40 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 100 -130 100 {}
L 4 -150 -20 -130 -20 {}
L 4 130 100 150 100 {}
L 4 130 40 150 40 {}
L 4 130 -20 150 -20 {}
L 4 130 -80 150 -80 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 80 -130 80 {}
L 4 130 120 150 120 {}
L 4 130 60 150 60 {}
L 4 130 0 150 0 {}
L 4 130 -60 150 -60 {}
L 4 0 160 0 180 {}
B 5 37.5 -162.5 42.5 -157.5 {name=VDD dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=D8 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D5 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=D11 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D2 dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=DO11 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=DO8 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=DO5 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=DO2 dir=out}
B 5 -42.5 -162.5 -37.5 -157.5 {name=EOC dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=D7 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D1 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=D10 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D4 dir=in}
B 5 147.5 97.5 152.5 102.5 {name=DO1 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=DO4 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=DO7 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=DO10 dir=out}
B 5 -152.5 -102.5 -147.5 -97.5 {name=D0 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D3 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D6 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=D9 dir=in}
B 5 147.5 117.5 152.5 122.5 {name=DO0 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=DO3 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=DO6 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=DO9 dir=out}
B 5 -2.5 177.5 2.5 182.5 {name=VSS dir=in}
P 4 5 130 -140 -130 -140 -130 160 130 160 130 -140 {}
T {@symname} -72 4 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {VDD} 55 -116 2 0 0.2 0.2 {}
T {D8} -125 56 0 0 0.2 0.2 {}
T {D5} -125 -4 0 0 0.2 0.2 {}
T {D11} -125 116 0 0 0.2 0.2 {}
T {D2} -125 -64 0 0 0.2 0.2 {}
T {DO11} 125 -104 0 1 0.2 0.2 {}
T {DO8} 125 -44 0 1 0.2 0.2 {}
T {DO5} 125 16 0 1 0.2 0.2 {}
T {DO2} 125 76 0 1 0.2 0.2 {}
T {EOC} -25 -116 2 0 0.2 0.2 {}
T {D7} -125 36 0 0 0.2 0.2 {}
T {D1} -125 -84 0 0 0.2 0.2 {}
T {D10} -125 96 0 0 0.2 0.2 {}
T {D4} -125 -24 0 0 0.2 0.2 {}
T {DO1} 125 96 0 1 0.2 0.2 {}
T {DO4} 125 36 0 1 0.2 0.2 {}
T {DO7} 125 -24 0 1 0.2 0.2 {}
T {DO10} 125 -84 0 1 0.2 0.2 {}
T {D0} -125 -104 0 0 0.2 0.2 {}
T {D3} -125 -44 0 0 0.2 0.2 {}
T {D6} -125 16 0 0 0.2 0.2 {}
T {D9} -125 76 0 0 0.2 0.2 {}
T {DO0} 125 116 0 1 0.2 0.2 {}
T {DO3} 125 56 0 1 0.2 0.2 {}
T {DO6} 125 -4 0 1 0.2 0.2 {}
T {DO9} 125 -64 0 1 0.2 0.2 {}
T {VSS} -5 136 0 0 0.2 0.2 {}
