v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -130 130 -130 {}
L 4 -170 -90 -150 -90 {}
L 4 -170 -10 -150 -10 {}
L 4 -20 -160 -20 -140 {}
L 4 -20 120 -20 140 {}
L 4 -170 70 -150 70 {}
L 4 110 70 130 70 {}
L 4 110 -30 130 -30 {}
L 4 110 90 130 90 {}
L 4 110 -10 130 -10 {}
L 4 110 10 130 10 {}
L 4 110 -50 130 -50 {}
L 4 110 -70 130 -70 {}
L 4 110 -90 130 -90 {}
L 4 110 -110 130 -110 {}
L 4 110 30 130 30 {}
L 4 110 50 130 50 {}
L 4 110 110 130 110 {}
B 5 127.5 -132.5 132.5 -127.5 {name=EOC dir=out}
B 5 -172.5 -92.5 -167.5 -87.5 {name=clk dir=in}
B 5 -172.5 -12.5 -167.5 -7.5 {name=COMP dir=in}
B 5 -22.5 -162.5 -17.5 -157.5 {name=VDD dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=VSS dir=in}
B 5 -172.5 67.5 -167.5 72.5 {name=Reset dir=in}
B 5 127.5 67.5 132.5 72.5 {name=D9 dir=out}
B 5 127.5 -32.5 132.5 -27.5 {name=D4 dir=out}
B 5 127.5 87.5 132.5 92.5 {name=D10 dir=out}
B 5 127.5 -12.5 132.5 -7.5 {name=D5 dir=out}
B 5 127.5 7.5 132.5 12.5 {name=D6 dir=out}
B 5 127.5 -52.5 132.5 -47.5 {name=D3 dir=out}
B 5 127.5 -72.5 132.5 -67.5 {name=D2 dir=out}
B 5 127.5 -92.5 132.5 -87.5 {name=D1 dir=out}
B 5 127.5 -112.5 132.5 -107.5 {name=D0 dir=out}
B 5 127.5 27.5 132.5 32.5 {name=D7 dir=out}
B 5 127.5 47.5 132.5 52.5 {name=D8 dir=out}
B 5 127.5 107.5 132.5 112.5 {name=D11 dir=out}
P 4 5 110 -140 -150 -140 -150 120 110 120 110 -140 {}
T {@symname} -71 -16 0 0 0.3 0.3 {}
T {@name} 115 -152 0 0 0.2 0.2 {}
T {EOC} 105 -134 0 1 0.2 0.2 {}
T {clk} -145 -94 0 0 0.2 0.2 {}
T {COMP} -145 -14 0 0 0.2 0.2 {}
T {VDD} -5 -126 2 0 0.2 0.2 {}
T {VSS} -25 106 0 0 0.2 0.2 {}
T {Reset} -145 66 0 0 0.2 0.2 {}
T {D9} 105 66 0 1 0.2 0.2 {}
T {D4} 105 -34 0 1 0.2 0.2 {}
T {D10} 105 86 0 1 0.2 0.2 {}
T {D5} 105 -14 0 1 0.2 0.2 {}
T {D6} 105 6 0 1 0.2 0.2 {}
T {D3} 105 -54 0 1 0.2 0.2 {}
T {D2} 105 -74 0 1 0.2 0.2 {}
T {D1} 105 -94 0 1 0.2 0.2 {}
T {D0} 105 -114 0 1 0.2 0.2 {}
T {D7} 105 26 0 1 0.2 0.2 {}
T {D8} 105 46 0 1 0.2 0.2 {}
T {D11} 105 106 0 1 0.2 0.2 {}
