v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -120 150 -120 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 0 -130 0 {}
L 4 0 -150 0 -130 {}
L 4 0 130 0 150 {}
L 4 -150 80 -130 80 {}
L 4 130 80 150 80 {}
L 4 130 -20 150 -20 {}
L 4 130 100 150 100 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 -40 150 -40 {}
L 4 130 -60 150 -60 {}
L 4 130 -80 150 -80 {}
L 4 130 -100 150 -100 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 120 150 120 {}
B 5 147.5 -122.5 152.5 -117.5 {name=EOC dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=CLK dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=COMP dir=in}
B 5 -2.5 -152.5 2.5 -147.5 {name=VDD dir=in}
B 5 -2.5 147.5 2.5 152.5 {name=VSS dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=Reset dir=in}
B 5 147.5 77.5 152.5 82.5 {name=D9 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=D4 dir=out}
B 5 147.5 97.5 152.5 102.5 {name=D10 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=D5 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=D6 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=D3 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=D2 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=D1 dir=out}
B 5 147.5 -102.5 152.5 -97.5 {name=D0 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=D7 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=D8 dir=out}
B 5 147.5 117.5 152.5 122.5 {name=D11 dir=out}
P 4 5 130 -130 -130 -130 -130 130 130 130 130 -130 {}
T {@symname} -51 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {EOC} 125 -124 0 1 0.2 0.2 {}
T {CLK} -125 -84 0 0 0.2 0.2 {}
T {COMP} -125 -4 0 0 0.2 0.2 {}
T {VDD} 15 -116 2 0 0.2 0.2 {}
T {VSS} -5 116 0 0 0.2 0.2 {}
T {Reset} -125 76 0 0 0.2 0.2 {}
T {D9} 125 76 0 1 0.2 0.2 {}
T {D4} 125 -24 0 1 0.2 0.2 {}
T {D10} 125 96 0 1 0.2 0.2 {}
T {D5} 125 -4 0 1 0.2 0.2 {}
T {D6} 125 16 0 1 0.2 0.2 {}
T {D3} 125 -44 0 1 0.2 0.2 {}
T {D2} 125 -64 0 1 0.2 0.2 {}
T {D1} 125 -84 0 1 0.2 0.2 {}
T {D0} 125 -104 0 1 0.2 0.2 {}
T {D7} 125 36 0 1 0.2 0.2 {}
T {D8} 125 56 0 1 0.2 0.2 {}
T {D11} 125 116 0 1 0.2 0.2 {}
