v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 -10 30 -10 50 {}
L 4 -10 -30 -10 -10 {}
L 4 -50 -60 -50 -40 {}
L 4 -50 40 -50 60 {}
L 4 30 0 50 0 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=clkb dir=in}
B 5 -12.5 -32.5 -7.5 -27.5 {name=clk dir=in}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VDD dir=in}
B 5 -52.5 57.5 -47.5 62.5 {name=VSS dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=out dir=out}
A 4 -10 20 10 270 360 {}
P 4 5 10 0 -50 -40 -50 40 10 0 10 0 {}
P 4 5 -30 0 30 40 30 -40 -30 0 -30 0 {}
T {@symname} -34.5 -6 0 0 0.15 0.15 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {in} -55 14 2 0 0.2 0.2 {}
T {clkb} -5 26 0 0 0.2 0.2 {}
T {clk} 5 -16 2 0 0.2 0.2 {}
T {VDD} -45 -26 2 0 0.2 0.2 {}
T {VSS} -65 26 0 0 0.2 0.2 {}
T {out} 25 14 2 1 0.2 0.2 {}
