v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 0 50 0 70 {}
L 4 130 0 150 0 {}
L 4 0 -70 0 -50 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=clkb dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -72.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {clk} -125 -34 0 0 0.2 0.2 {}
T {clkb} -125 26 0 0 0.2 0.2 {}
T {VSS} -5 36 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {VDD} 15 -36 2 0 0.2 0.2 {}
